@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 45 83% 95%; /* #FCF8E8 - Creamy off-white */
    --foreground: 22 95% 25%; /* Dark Copper */
    --card: 45 83% 97%; /* Slightly lighter cream for cards */
    --card-foreground: 22 95% 25%;
    --popover: 45 83% 97%;
    --popover-foreground: 22 95% 25%;
    --primary: 22 85% 45%; /* Light Copper */
    --primary-foreground: 0 0% 100%;
    --secondary: 45 40% 90%; /* Light beige for secondary elements */
    --secondary-foreground: 22 90% 35%; /* Medium Copper */
    --muted: 45 40% 92%; /* Slightly darker beige for muted elements */
    --muted-foreground: 22 70% 30%; /* Softer copper for muted text */
    --accent: 22 90% 35%; /* Medium Copper */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 45 30% 88%; /* Light beige border */
    --input: 45 30% 90%; /* Light beige input background */
    --ring: 22 85% 45%; /* Light Copper for focus rings */
    --chart-1: 22 85% 45%;
    --chart-2: 22 90% 35%;
    --chart-3: 22 95% 25%;
    --chart-4: 22 80% 55%;
    --chart-5: 22 75% 65%;
    --radius: 0.5rem;
    --sidebar-background: 45 83% 97%;
    --sidebar-foreground: 22 95% 25%;
    --sidebar-primary: 22 85% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 45 40% 90%;
    --sidebar-accent-foreground: 22 85% 45%;
    --sidebar-border: 45 30% 88%;
    --sidebar-ring: 22 85% 45%;
  }
  .dark {
    --background: 20 15% 10%;
    --foreground: 22 60% 85%; /* Lighter copper-tinted text */
    --card: 20 15% 12%;
    --card-foreground: 22 60% 85%;
    --popover: 20 15% 12%;
    --popover-foreground: 22 60% 85%;
    --primary: 22 85% 45%; /* Light Copper */
    --primary-foreground: 0 0% 100%;
    --secondary: 20 10% 20%;
    --secondary-foreground: 22 60% 85%;
    --muted: 20 10% 15%;
    --muted-foreground: 22 40% 70%;
    --accent: 22 90% 35%; /* Medium Copper */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 10% 20%;
    --input: 20 10% 20%;
    --ring: 22 85% 45%;
    --chart-1: 22 85% 45%;
    --chart-2: 22 90% 35%;
    --chart-3: 22 95% 25%;
    --chart-4: 22 80% 55%;
    --chart-5: 22 75% 65%;
    --sidebar-background: 20 15% 12%;
    --sidebar-foreground: 22 60% 85%;
    --sidebar-primary: 22 85% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 20 10% 20%;
    --sidebar-accent-foreground: 22 85% 45%;
    --sidebar-border: 20 10% 20%;
    --sidebar-ring: 22 85% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  .slide-in-up {
    animation: slideInUp 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideInUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .fade-in, .slide-in-up, * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}
